# Example env file for semi-real package
# Replace with your real keys when ready

# DIGIPAY
DIGIPAY_API_KEY=
DIGIPAY_SECRET=

# TARA
TARA_MERCHANT_ID=
TARA_SECRET=

# BANK GATEWAY
BANK_MERCHANT_ID=
BANK_SECRET=

# App settings
NEXT_PUBLIC_APP_NAME=Kolbeh Porteghali
